{
    "name": "kendalls-social-media",
    "version": "1.0.0",
    "description": "A social media site for kendall's friends",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
        },
    "keywords": [],
    "author": "",
    "license": "MIT",
    
    "dependencies": {
        "express": "^4.18.2",
        "mongoose": "^8.0.3",
        "moment":"^2.30.1"
    }
}

